[pytest]
# Run firefox with UI
#addopts = --headed --browser chromium --browser firefox --full-page-screenshot --slowmo 1 --cache-clear --reruns 1 -v -n 2 --clean-alluredir --alluredir=allure_result
addopts = --full-trace --browser chromium --slowmo 1 --screenshot on --cache-clear --reruns 1 --numprocesses 1 -v --html=BasicReport.html --alluredir=allure_result --clean-alluredir --tracing on
