[pytest]
;addopts =
;    -sv
;    --headed
;    --slowmo=500
;    --base-url=https://staging.bahl-habits.org/


#addopts = --headed --browser chromium --browser firefox --full-page-screenshot --slowmo 1 --cache-clear --reruns 1 -v -n 2 --clean-alluredir --alluredir=allure_result

;addopts = --full-trace
;           -sv
;          --headed
;          --base-url=https://www.saucedemo.com/
;          --browser=chromium
;          --slowmo=200
;          --screenshot=on
;          --cache-clear
;          --reruns=0
;          #--numprocesses=1
;          --html=reports\\BasicReport.html
;          --alluredir=reports\\allure_result
;          --clean-alluredir
;          --tracing=on
;          --video=on
;          --output=reports\\test_results

python_files = tests\\test_*.py
